<sdf version='1.6'>
  <model name='rs_d415_camera'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0.02 0.0115 0 -0 0</pose>
        <mass>0.072</mass>
        <inertia>
          <ixx>0.00388124</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00049894</iyy>
          <iyz>0</iyz>
          <izz>0.00387926</izz>
        </inertia>
      </inertial>
      <collision name='base_link_fixed_joint_lump__rs_d415_link_collision'>
        <pose frame=''>0 0 0.0115 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02005 0.099 0.023</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+13</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_fixed_joint_lump__rs_d415_link_visual'>
        <pose frame=''>0.00987 0 0.0115 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/developer/workspace/catkin_ws/src/ail/realsense/realsense2_description/meshes/d415.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <sensor name='rs_d415color' type='camera'>
        <camera name='rs_d415'>
          <horizontal_fov>1.20428</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.16</near>
            <far>10</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>1</visualize>
        <pose frame=''>0 0.02 0.0115 0 -0 0</pose>
      </sensor>
      <sensor name='rs_d415ired1' type='camera'>
        <camera name='rs_d415'>
          <horizontal_fov>1.13446</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.16</near>
            <far>10</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.05</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>90</update_rate>
        <visualize>0</visualize>
        <pose frame=''>0 0.02 0.0115 0 -0 0</pose>
      </sensor>
      <sensor name='rs_d415ired2' type='camera'>
        <camera name='rs_d415'>
          <horizontal_fov>1.13446</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.05</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>90</update_rate>
        <visualize>0</visualize>
        <pose frame=''>0 0.02 0.0115 0 -0 0</pose>
      </sensor>
      <sensor name='rs_d415depth' type='depth'>
        <camera name='rs_d415'>
          <horizontal_fov>1.48702</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.1</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>90</update_rate>
        <visualize>0</visualize>
        <pose frame=''>0 0.02 0.0115 0 -0 0</pose>
      </sensor>
    </link>
    <static>0</static>
    <plugin name='rs_d415' filename='librealsense_gazebo_plugin.so'>
      <prefix>rs_d415</prefix>
      <depthUpdateRate>60.0</depthUpdateRate>
      <colorUpdateRate>60.0</colorUpdateRate>
      <infraredUpdateRate>60.0</infraredUpdateRate>
      <depthTopicName>depth/color/image_raw</depthTopicName>
      <depthCameraInfoTopicName>depth/color/camera_info</depthCameraInfoTopicName>
      <colorTopicName>color/image_raw</colorTopicName>
      <colorCameraInfoTopicName>color/camera_info</colorCameraInfoTopicName>
      <infrared1TopicName>infra1/image_raw</infrared1TopicName>
      <infrared1CameraInfoTopicName>infra1/camera_info</infrared1CameraInfoTopicName>
      <infrared2TopicName>infra2/image_raw</infrared2TopicName>
      <infrared2CameraInfoTopicName>infra2/camera_info</infrared2CameraInfoTopicName>
      <colorOpticalframeName>rs_d415_color_optical_frame</colorOpticalframeName>
      <depthOpticalframeName>rs_d415_depth_optical_frame</depthOpticalframeName>
      <infrared1OpticalframeName>rs_d415_left_ir_optical_frame</infrared1OpticalframeName>
      <infrared2OpticalframeName>rs_d415_right_ir_optical_frame</infrared2OpticalframeName>
      <rangeMinDepth>0.2</rangeMinDepth>
      <rangeMaxDepth>10.0</rangeMaxDepth>
      <pointCloud>1</pointCloud>
      <pointCloudTopicName>depth/color/points</pointCloudTopicName>
      <pointCloudCutoff>0.25</pointCloudCutoff>
      <pointCloudCutoffMax>9.0</pointCloudCutoffMax>
    </plugin>
  </model>
</sdf>
